/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos;

use sys::core::Boolean;
use sys::core::Character;
use sys::core::Integer;
use sys::core::String;

class SampleTask extends sys::core::Task {

    // methods
    [int] run() {
        sys::runtime::Runtime rt = this.rt();
        
        
        sys::stream::OStream out = rt.out();
        {
            //rt.createAndRunTask(my::simple::B:CLASSNAME);
        }
        {
            String s = rt.createInstance(String:CLASSNAME);
            s.assignCString("run sample task");
            s.printCString(" with some tests");
            out.print(s).printNewline();
            s.destroy();
        }
        {
            Boolean b = rt.createInstance(Boolean:CLASSNAME);
            b.assignBool(1);
            out.print(b).printChar(' ');
            b.flip();
            out.print(b).printNewline();
            b.destroy();
        }
        {
            Character c = rt.createInstance(Character:CLASSNAME);
            c.assignChar('a');
            out.print(c).printChar(' ').printInt(c.compareChar('b')).printNewline();
            c.destroy();
        }
        {
            Integer i = rt.createInstance(Integer:CLASSNAME);
            i.assignInt(-1);
            while (i.compareInt(5) <= 0) {
                out.print(i).printChar(':').printInt(this.fibo(i.getInt())).printNewline();
                i.inc();
            }
            i.destroy();
        }
        if (rt.hasClock()) {
            sys::time::Clock clock = rt.getClock();
            int i = 5;
            {
                [int sec, int nsec] = clock.getTimestamp();
                out.printInt(sec).printChar(':').printInt(nsec).printNewline();
            }
            while (i-- > 0) {
                clock.sleep(6, 0);
                {
                    [int sec, int nsec] = clock.getTimestamp();
                    out.printInt(sec).printChar(':').printInt(nsec).printNewline();
                }
            }
            while (true) {
                rt.yield();
                clock.sleep(10, 0);
            }
        }
        
        rt.err().printCString("add more implementation");
        out.printNewline();
        return 0;
    }
    
    [int] fibo(int i) {
        if (i <= 0) { return 0; }
        else if (i == 1) { return 1; }
        else { return this.fibo(i-2) + this.fibo(i-1); }
    }
    
}
