/*[meta]
mimetype = text/x-pasm
description = class "my::core::RuntimeOStream"
[pool]
class = true
version = 0.1.0
[pool_source]
unit = my::core::RuntimeOStream
version = 0.1.0
author = Marc Woerlein <marc.woerlein@gmx.de>
*/
// class RuntimeOStream
_my_core_RuntimeOStream:
    .long 0x15AC1A55
    .long 0
    .long _my_core_RuntimeOStream_coso_CLASSNAME
    .long (_26c65996_cts - _my_core_RuntimeOStream)
    .long (_26c65996_mts - _my_core_RuntimeOStream)
    .long (_26c65996_mdt - _my_core_RuntimeOStream)
    .long (_26c65996_tpl - _my_core_RuntimeOStream)
    .long (_26c65996_tpl_end - _26c65996_tpl)
    .long (_26c65996_tpl_h_01a2e54e - _26c65996_tpl)
    .long (_26c65996_tpl_h_26c65996 - _26c65996_tpl)

// class tab
_26c65996_cts:
_26c65996_cto_01a2e54e := (_26c65996_ct_01a2e54e - _my_core_RuntimeOStream)
_26c65996_ct_01a2e54e:
    .long 0
    .long _my_core_RuntimeOStream_coso_string_2
    .long (_26c65996_mt_01a2e54e - _my_core_RuntimeOStream)
    .long (_26c65996_tpl_h_01a2e54e - _26c65996_tpl)
_26c65996_cto_13be4a12 := (_26c65996_ct_13be4a12 - _my_core_RuntimeOStream)
_26c65996_ct_13be4a12:
    .long 0
    .long _my_core_RuntimeOStream_coso_string_1
    .long (_26c65996_mt_13be4a12 - _my_core_RuntimeOStream)
    .long (_26c65996_tpl_h_13be4a12 - _26c65996_tpl)
_26c65996_cto_26c65996 := (_26c65996_ct_26c65996 - _my_core_RuntimeOStream)
_26c65996_ct_26c65996:
    .long 0
    .long _my_core_RuntimeOStream_coso_CLASSNAME
    .long (_26c65996_mt_26c65996 - _my_core_RuntimeOStream)
    .long (_26c65996_tpl_h_26c65996 - _26c65996_tpl)
// class tab end
    .long 0
    .long 0
    .long 0
    .long 0

// method tabs
_26c65996_mts:
_26c65996_mt_01a2e54e:
    .long 0
    .long _26c65996_cto_01a2e54e
    .long 4
    .long _26c65996_cto_01a2e54e
    .long 8
    .long _26c65996_cto_01a2e54e
    .long 12
    .long _26c65996_cto_01a2e54e
    .long 16
    .long _26c65996_cto_01a2e54e
    .long 20
    .long _26c65996_cto_01a2e54e
_26c65996_mt_13be4a12:
    .long 0
    .long _26c65996_cto_01a2e54e
    .long 4
    .long _26c65996_cto_01a2e54e
    .long 8
    .long _26c65996_cto_01a2e54e
    .long 12
    .long _26c65996_cto_01a2e54e
    .long 16
    .long _26c65996_cto_01a2e54e
    .long 20
    .long _26c65996_cto_01a2e54e
    .long 4
    .long _26c65996_cto_26c65996
    .long 4
    .long _26c65996_cto_13be4a12
    .long 8
    .long _26c65996_cto_13be4a12
    .long 12
    .long _26c65996_cto_13be4a12
    .long 16
    .long _26c65996_cto_13be4a12
    .long 20
    .long _26c65996_cto_13be4a12
    .long 24
    .long _26c65996_cto_13be4a12
    .long 28
    .long _26c65996_cto_13be4a12
    .long 32
    .long _26c65996_cto_13be4a12
    .long 36
    .long _26c65996_cto_13be4a12
    .long 40
    .long _26c65996_cto_13be4a12
    .long 44
    .long _26c65996_cto_13be4a12
    .long 48
    .long _26c65996_cto_13be4a12
_26c65996_mt_26c65996:
    .long 0
    .long _26c65996_cto_01a2e54e
    .long 4
    .long _26c65996_cto_01a2e54e
    .long 8
    .long _26c65996_cto_01a2e54e
    .long 12
    .long _26c65996_cto_01a2e54e
    .long 16
    .long _26c65996_cto_01a2e54e
    .long 20
    .long _26c65996_cto_01a2e54e
    .long 4
    .long _26c65996_cto_26c65996
    .long 4
    .long _26c65996_cto_13be4a12
    .long 8
    .long _26c65996_cto_13be4a12
    .long 12
    .long _26c65996_cto_13be4a12
    .long 16
    .long _26c65996_cto_13be4a12
    .long 20
    .long _26c65996_cto_13be4a12
    .long 24
    .long _26c65996_cto_13be4a12
    .long 28
    .long _26c65996_cto_13be4a12
    .long 32
    .long _26c65996_cto_13be4a12
    .long 36
    .long _26c65996_cto_13be4a12
    .long 40
    .long _26c65996_cto_13be4a12
    .long 44
    .long _26c65996_cto_13be4a12
    .long 48
    .long _26c65996_cto_13be4a12
    .long 0
    .long _26c65996_cto_26c65996

// methods tab
_26c65996_mdt:
    .long (_26c65996_md_initOStream - _my_core_RuntimeOStream)
    .long (_26c65996_md_printChar - _my_core_RuntimeOStream)

// constants
// string CLASSNAME
_my_core_RuntimeOStream_coso_CLASSNAME := (_26c65996_cos_CLASSNAME - _my_core_RuntimeOStream)
_26c65996_cos_CLASSNAME:
    .asciz "my::core::RuntimeOStream"

// string string_1
_my_core_RuntimeOStream_coso_string_1 := (_26c65996_cos_string_1 - _my_core_RuntimeOStream)
_26c65996_cos_string_1:
    .asciz "my::core::OStream"

// string string_2
_my_core_RuntimeOStream_coso_string_2 := (_26c65996_cos_string_2 - _my_core_RuntimeOStream)
_26c65996_cos_string_2:
    .asciz "my::core::Object"

// instance template
_26c65996_tpl:
    .long 0
    .long 0
_26c65996_tpl_h_01a2e54e:
    .long 0
    .long 0
    .long 0
    .long (_26c65996_tpl_vs_01a2e54e - _26c65996_tpl)
_26c65996_tpl_h_13be4a12:
    .long 0
    .long 0
    .long 0
    .long (_26c65996_tpl_vs_01a2e54e - _26c65996_tpl)
    .long (_26c65996_tpl_vs_13be4a12 - _26c65996_tpl)
_26c65996_tpl_h_26c65996:
    .long 0
    .long 0
    .long 0
_my_core_RuntimeOStream_hvo_my_core_Object := (_26c65996_tpl_hv_01a2e54e - _26c65996_tpl_h_26c65996)
_26c65996_tpl_hv_01a2e54e:
    .long (_26c65996_tpl_vs_01a2e54e - _26c65996_tpl)
_my_core_RuntimeOStream_hvo_my_core_OStream := (_26c65996_tpl_hv_13be4a12 - _26c65996_tpl_h_26c65996)
_26c65996_tpl_hv_13be4a12:
    .long (_26c65996_tpl_vs_13be4a12 - _26c65996_tpl)
_my_core_RuntimeOStream_hvo_my_core_RuntimeOStream := (_26c65996_tpl_hv_26c65996 - _26c65996_tpl_h_26c65996)
_26c65996_tpl_hv_26c65996:
    .long (_26c65996_tpl_vs_26c65996 - _26c65996_tpl)
_26c65996_tpl_vs_01a2e54e:
// variable runtime
_my_core_Object_i_runtime := (_26c65996_tpl_v_01a2e54e_runtime - _26c65996_tpl_vs_01a2e54e)
_26c65996_tpl_v_01a2e54e_runtime:
    .long 0
_26c65996_tpl_vs_13be4a12:
_26c65996_tpl_vs_26c65996:
// variable stream
_my_core_RuntimeOStream_i_stream := (_26c65996_tpl_v_26c65996_stream - _26c65996_tpl_vs_26c65996)
_26c65996_tpl_v_26c65996_stream:
    .long 0
// variable self
_my_core_RuntimeOStream_i_self := (_26c65996_tpl_v_26c65996_self - _26c65996_tpl_vs_26c65996)
_26c65996_tpl_v_26c65996_self:
    .long 0
_26c65996_tpl_end:

// method definitions
// method initOStream
_26c65996_md_initOStream:
    pushl %ebp; movl %esp, %ebp
    subl 16, %esp
    pushad
    jmp _26c65996_md_initOStream_bb_2
_26c65996_md_initOStream_bb_1:
    popad
    leave
    ret
_26c65996_md_initOStream_bb_2:
    movl 12(%ebp), %eax
    movl _my_core_RuntimeOStream_hvo_my_core_RuntimeOStream(%eax), %ebx
    addl 4(%eax), %ebx
    movl 16(%ebp), %eax
    movl %eax, _my_core_RuntimeOStream_i_stream(%ebx)
    subl 4, %esp
    movl 12(%ebp), %eax
    pushl %eax; pushl 32; call (%eax)
    addl 8, %esp
    popl -4(%ebp)
    movl 8(%ebp), %eax
    addl _my_core_RuntimeOStream_coso_string_1, %eax
    movl %eax, -8(%ebp)
    subl 4, %esp
    pushl 12(%ebp)
    pushl -8(%ebp)
    movl -4(%ebp), %eax
    pushl %eax; pushl 120; call (%eax)
    addl 16, %esp
    popl -12(%ebp)
    movl 12(%ebp), %eax
    movl _my_core_RuntimeOStream_hvo_my_core_RuntimeOStream(%eax), %ebx
    addl 4(%eax), %ebx
    movl -12(%ebp), %eax
    movl %eax, _my_core_RuntimeOStream_i_self(%ebx)
    movl 12(%ebp), %eax
    movl _my_core_RuntimeOStream_hvo_my_core_RuntimeOStream(%eax), %ebx
    addl 4(%eax), %ebx
    movl _my_core_RuntimeOStream_i_self(%ebx), %eax
    movl %eax, -16(%ebp)
    movl -16(%ebp), %eax
    movl %eax, 20(%ebp)
    jmp _26c65996_md_initOStream_bb_1
_26c65996_md_initOStream_bb_3:
    jmp _26c65996_md_initOStream_bb_1

// method printChar
_26c65996_md_printChar:
    pushl %ebp; movl %esp, %ebp
    subl 12, %esp
    pushad
    jmp _26c65996_md_printChar_bb_2
_26c65996_md_printChar_bb_1:
    popad
    leave
    ret
_26c65996_md_printChar_bb_2:
    subl 4, %esp
    movl 12(%ebp), %eax
    pushl %eax; pushl 32; call (%eax)
    addl 8, %esp
    popl -4(%ebp)
    movl 12(%ebp), %eax
    movl _my_core_RuntimeOStream_hvo_my_core_RuntimeOStream(%eax), %ebx
    addl 4(%eax), %ebx
    movl _my_core_RuntimeOStream_i_stream(%ebx), %eax
    movl %eax, -8(%ebp)
    pushl -8(%ebp)
    pushl 16(%ebp)
    movl -4(%ebp), %eax
    pushl %eax; pushl 104; call (%eax)
    addl 16, %esp
    movl 12(%ebp), %eax
    movl _my_core_RuntimeOStream_hvo_my_core_RuntimeOStream(%eax), %ebx
    addl 4(%eax), %ebx
    movl _my_core_RuntimeOStream_i_self(%ebx), %eax
    movl %eax, -12(%ebp)
    movl -12(%ebp), %eax
    movl %eax, 20(%ebp)
    jmp _26c65996_md_printChar_bb_1
_26c65996_md_printChar_bb_3:
    jmp _26c65996_md_printChar_bb_1
