/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386;

use sys::stream::OStream;

class CgaFormattedOStream extends OStream {
    
    CgaScreen screen;
    int format;
    
    [OStream] initOStream(CgaScreen screen, int format) {
        this.screen = screen;
        this.format = format;
        return this.ostream();
    }
    
    [OStream] printChar(int c) {
        screen.drawChar(c, format);
        return this.ostream();
    }
}
