/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386;

use gridos::i386::memory::MMU;
use gridos::i386::process::ProcessManager;

class Runtime extends sys::runtime::Runtime {
    
    MMU mmu;
    [MMU] getMMU() { return mmu; }
    [] setMMU(MMU mmu) { this.mmu = mmu; }
    
    CgaScreen screen;
    [CgaScreen] getScreen() { return screen; }
    [] setScreen(CgaScreen screen) { this.screen = screen; }
    
    ProcessManager processManager;
    [ProcessManager] getProcessManager() { return processManager; }
    [] setProcessManager(ProcessManager processManager) { this.processManager = processManager; }
    
}
