/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386;

use gridos::i386::memory::MMU;
use gridos::i386::process::ProcessManager;
use gridos::i386::process::Scheduler;
use sys::runtime::Runtime as SysRuntime;
use sys::runtime::Thread as SysThread;
use sys::memory::PageAllocator;

class Runtime extends SysRuntime {
    
    MMU mmu;
    [MMU] getMMU() { return mmu; }
    [] setMMU(MMU mmu) { this.mmu = mmu; }
    
    PageAllocator pageAllocator;
    [PageAllocator] getPageAllocator() { return pageAllocator; }
    [] setPageAllocator(PageAllocator pageAllocator) { this.pageAllocator = pageAllocator; }
    
    CgaScreen screen;
    [CgaScreen] getScreen() { return screen; }
    [] setScreen(CgaScreen screen) { this.screen = screen; }
    
    ProcessManager processManager;
    [ProcessManager] getProcessManager() { return processManager; }
    [] setProcessManager(ProcessManager processManager) { this.processManager = processManager; }
    
    Scheduler scheduler;
    [Scheduler] getScheduler() { return scheduler; }
    [] setScheduler(Scheduler scheduler) { this.scheduler = scheduler; }
    
    [SysThread] getCurrentThread() { return scheduler.getCurrentThread().thread(); }
    [] yield () { scheduler.schedule(); }
    
    [SysRuntime] cloneRuntime() {
        return this._initFromI386Runtime(this.createInstance(Runtime:CLASSNAME)).runtime();
    }
    
    [Runtime] _initFromI386Runtime(Runtime clone) {
        this._initFromRuntime(clone.runtime());
        clone.setScheduler(this.getScheduler());
        clone.setProcessManager(this.getProcessManager());
        return clone;
    }
}
