/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386::process;


class Process extends sys::core::Object {

    int pid;
    int pageDirectoryPAddr;
    Process next;

    [Process] setPid(int pid) { this.pid = pid; return this; }
    [int] getPid() { return this.pid; }

    [Process] setPageDirectoryPAddr(int pAddr) { this.pageDirectoryPAddr = pAddr; return this; }
    [int] getPageDirectoryPAddr() { return this.pageDirectoryPAddr; }

    [Process] setNext(Process n) { this.next = n; return this; }
    [Process] getNext() { return this.next; }
    
    [Thread] _newThread() {
        Thread t = this.createOwn(Thread:CLASSNAME);
        return t.setProcess(this);
    }
    
}
