/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386::sys;

use sys::stream::OStream;
use sys::time::Timestamp;

class Clock extends sys::time::Clock {

    [] sleep(int sec, int nsec) {
        SysCall:sleep(sec, nsec);
    }
    
    [int, int] getTime() {
        [int s, int n] := SysCall:getTime();
        return [s, n];
    }
    
    [OStream] printToStream(OStream stream) {
        [int s, int n] := SysCall:getTime();
        return Timestamp:formatToStream(stream, s, n);
    }
}
