include ./.Makefiles/Makefile.inc

#ifndef LIB
#LIB=none
#endif
LIBNAME=$(patsubst $(dir $(LIB))%.a,%,$(LIB))
LIBSRC=$(wildcard $(SRCDIR)/$(LIBNAME)/*.cpp)
LIBOBJS=$(patsubst $(SRCDIR)/$(LIBNAME)/%.cpp,$(OBJDIR)/$(LIBNAME)/%.o,$(LIBSRC))

.PHONY: all none

all: $(LIB)


$(LIB): $(LIBOBJS)
	echo "creating $@"
	mkdir -p $(LIBDIR)
	$(AR) rcs $@ $(LIBOBJS)

$(SRCDIR)/$(LIBNAME)/%.cpp: $(SRCDIR)/$(LIBNAME)/%.re 
	echo "creating $@"
	re2c -o $@ $<

$(OBJDIR)/$(LIBNAME)/%.o: $(SRCDIR)/$(LIBNAME)/%.cpp $(OBJDIR)/$(LIBNAME) 
	echo "creating $@"
	$(CC) $(CFLAGS) -c -o $@ $<
	
$(OBJDIR)/$(LIBNAME) $(LIBDIR):
	mkdir -p $@

