/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
[pool]
bootstrap = bootstrap
bootstrap2 = gridos::Runtime:bootstrap(int, int)
*/
namespace gridos;

use sys::core::Class;
use sys::core::Object;
use sys::core::OStream;
use sys::core::Runtime as CoreRuntime;

use gridos::i386::CgaScreen;

class Runtime extends CoreRuntime {
    
    // TODO: remove with syscall
    // SysCall constants
    int SysCall_allocate := 1;
    int SysCall_free := 2;
    int SysCall_find_class := 3;
    int SysCall_print := 4;
    
    // TODO: remove with syscall
    // SysCall print kinds
    int spk_char := 0;
    int spk_int := 1;
    int spk_hex := 2;
    int spk_string := 3;
    
    // TODO: remove with working global method calls
    int _instantiateBootstrap := 48;
    // TODO: remove with working ClassHeader "struct"
    int ch_mdt := 20;
    int ch_tpl_size := 28;
    
    // variables
    // TODO: remove after real pool implementation exists
    int syscall_runtime;
    int syscall_entry;
    
    // methods
    global [CoreRuntime] bootstrap(int syscall_runtime, int syscall_entry) {
        
        // get class descriptors
        // TODO: replace int with working ClassHeader "struct"
        int cdClass = Class:_getClassDesc();
        if (!cdClass) { return null; } // abort on initialization error
        
        // TODO: replace int with working ClassHeader "struct"
        int cdRuntime = Runtime:_getClassDesc();
        if (!cdRuntime) { return null; } // abort on initialization error

        // allocate spaces
        int size = 0;
        __pasm__("movl _gridos_Runtime_coi_ch_tpl_size(%eax), %eax", {"%eax": cdClass}, {"%eax": size});
        // TODO: replace int with working MemInfo "struct"
        int icClass = Runtime:_allocate(size, syscall_runtime, syscall_entry);
        if (!icClass) { return null; } // abort on initialization error

        __pasm__("movl _gridos_Runtime_coi_ch_tpl_size(%eax), %eax", {"%eax": cdRuntime}, {"%eax": size});
        // TODO: replace int with working MemInfo "struct"
        int irt = Runtime:_allocate(size, syscall_runtime, syscall_entry);
        if (!irt) { return null; } // abort on initialization error
        
        Class cClass = CoreRuntime:_raw_instantiate(icClass, cdClass);
        Runtime rt = CoreRuntime:_raw_instantiate(irt, cdRuntime);
        rt.initSysCall(syscall_runtime, syscall_entry);
        return rt._finalizeBootstrap(cClass, cdClass, cdRuntime);
    }
    
    [] initSysCall(int syscall_runtime, int syscall_entry) {
        this.syscall_runtime = syscall_runtime;
        this.syscall_entry = syscall_entry;
    }
    
    // TODO #7: move to constructor with (implicit) parent calls
    [] __init() {
    //*/
        RuntimeOStream rs0 = this.createInstance(RuntimeOStream:CLASSNAME);
        this.setOut(rs0.initOStream(this, 0));
        RuntimeOStream rs1 = this.createInstance(RuntimeOStream:CLASSNAME);
        this.setErr(rs1.initOStream(this, 1));
    /*/
        CgaScreen screen = this.createInstance(CgaScreen:CLASSNAME);
        screen.init();
        this.setOut(screen.getFormattedOStream(7));
        this.setErr(screen.getFormattedOStream(12));
    //*/
    }
    
    // TODO: replace int with working ClassHeader "struct"
    // TODO: replace cstring with working String class
    [int] getClassDesc(cstring name) {
        int classDesc = 0;
        __pasm__(<"
            pushl 0; pushl %eax; pushl _gridos_Runtime_coi_SysCall_find_class
            pushl %esp; pushl %edi; call %esi
            addl 16, %esp; popl %eax
        ">, {"%eax": name, "%edi": syscall_runtime, "%esi": syscall_entry}, {"%eax": classDesc});
        return classDesc;
    }
    
    // TODO: replace int with working MemInfo "struct"
    [int] allocate(int size) {
        // TODO: replace int with working MemInfo "struct"
        int info = 0;
        __pasm__(<"
            pushl 0; pushl %eax; pushl _gridos_Runtime_coi_SysCall_allocate
            pushl %esp; pushl %edi; call %esi
            addl 16, %esp; popl %eax
        ">, {"%eax": size, "%edi": syscall_runtime, "%esi": syscall_entry}, {"%eax": info});
        return info;
    }
    
    // TODO: replace int with working MemInfo "struct"
    [] free(int info) {
        __pasm__(<"
            pushl %eax; pushl 0; pushl _gridos_Runtime_coi_SysCall_free
            pushl %esp; pushl %edi; call %esi
            addl 20, %esp
        ">, {"%eax": info, "%edi": syscall_runtime, "%esi": syscall_entry});
    }
    
    [] printChar(int c, int stream) {
        __pasm__(<"
            pushl %eax; pushl _gridos_Runtime_coi_spk_char; pushl %ebx; pushl _gridos_Runtime_coi_SysCall_print
            pushl %esp; pushl %edi; call %esi
            addl 24, %esp
        ">, {"%eax": c, "%ebx": stream, "%edi": syscall_runtime, "%esi": syscall_entry});
    }
    
    global [int] _getClassDesc() {
        int desc = 0;
        __pasm__("movl 8(%ebp), %eax", {}, {"%eax": desc});
        return desc;
    }
    
    global [int] _allocate(int size, int syscall_runtime, int syscall_entry) {
        int info = 0;
        __pasm__(<"
            pushl 0; pushl %eax; pushl _gridos_Runtime_coi_SysCall_allocate
            pushl %esp; pushl %edi; call %esi
            addl 16, %esp; popl %eax
        ">, {"%eax": size, "%edi": syscall_runtime, "%esi": syscall_entry}, {"%eax": info});
        return info;
    }
    
}
