/*[meta]
mimetype = text/x-pool
author = Marc Woerlein <marc.woerlein@gmx.de>
version = 0.1.0
*/
namespace gridos::i386;

use sys::core::OStream;

class CgaFormattedOStream extends OStream {
    
    CgaScreen screen;
    int format;
    
    // TODO: replace with this, after implicit casts are implemented
    OStream self;
    
    [OStream] initOStream(CgaScreen screen, int format) {
        OStream o = this.rt().cast(OStream:CLASSNAME, this);
        this.screen = screen;
        this.format = format;
        return self = o;
    }
    
    [OStream] printChar(int c) {
        screen.drawChar(c, format);
        return self;
    }
}
